#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ccz/gitSpace/something/src/sensor.cpp
sensor.h
/home/ccz/gitSpace/something/src/sensor.h
stdio.h
-
iostream
-
string
-
string.h
-
vector
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/home/ccz/gitSpace/something/src/sensorTest.cpp
sensor.h
/home/ccz/gitSpace/something/src/sensor.h
iostream
-
fstream
-
string
-
vector
-
sys/time.h
-

include/sensor.h
iostream
-
fstream
-
string
-
vector
-

